# wink-auth

./: .gitignore  README.md  pom.xml
wink-auth-api/: pom.xml
wink-auth-api/src/main/java/cn/niko/wink/auth/: BaseResponse.java
wink-auth-api/src/main/java/cn/niko/wink/auth/api/: AuthServerApplication.java
wink-auth-api/src/main/java/cn/niko/wink/auth/api/config/: AuthExceptionEntryPoint.java  AuthServerConfig.java  AuthTokenEnhancer.java  DefaultBeanConfig.java  WebSecurityConfig.java
wink-auth-api/src/main/java/cn/niko/wink/auth/api/converter/: AuthAccessTokenConverter.java  JwtTokenConverter.java
wink-auth-api/src/main/java/cn/niko/wink/auth/api/pojo/: BaseResponse.java
wink-auth-api/src/main/resources/: application.yml  log4j2.xml
wink-auth-api/src/main/resources/static/: health-check.html
wink-auth-sql/: pom.xml
wink-auth-sql/1.0/ddl/: 05.T_OAUTH_CLIENT_SCOPES.sql  06.T_OAUTH_RESOURCES.sql  07.T_OAUTH_RESOURCES_URIS.sql  1.T_OAUTH_CLIENT_DETAILS.sql  2.T_OAUTH_ACCESS_TOKEN.sql  3.T_USERS.sql  4.T_AUTHORITIES.sql  8.T_OAUTH_CODE.sql
wink-auth-util/: pom.xml
wink-auth-util/src/main/java/cn/niko/wink/auth/util/: Constants.java  JsonUtils.java
